
<html>
  <head>
    <title>An awesome blog</title>
  </head>
  <style>
    a {
      color: #FF8000;
      font-weight: 600;
      text-decoration: underline;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    p {
      font-size: 16px;
      margin-top: 0px;
      margin-bottom: 9px;
    }
    img {
      width: 100%;
      margin-bottom: 25px;
    }
    .container {
      width: 500px;
      margin: 0 auto;
    }
    .header {
      margin: 45px auto;
      text-align: center;
    }
    .blog-title {
      color: #2E7AD3;
    }
    .post {
      background: #F1F1F1;
      padding: 20px;
    }
    .post-title {
      color: #104C90;
      margin-top: 0px;
      margin-bottom: 10px;
    }
  </style>
  <body>
      <div class="container">
          <div class="header">
            <h1 class="blog-title">An awesome blog</h1>
          </div>
          <div class="post">
            <h2 class="post-title">An awesome blog post</h2>
            <img src="images/window.png" alt="a yellow window with a flower basket on a blue wall">
            <p>
                At vero eos et <a>accusam et justo duo</a> dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Netus et malesuada fames ac. <a>Sed cras ornare</a> arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.
            </p>
            <a href="#">Read more...</a>
          </div>
      </div>
  </body>    
</html>



<!-- 
 
An awesome blog

An awesome blog post 
  
At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 

Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.
Read more...

  
-->